<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bookshelf Apps</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<header class="head-bar">
  <h1 class="head-bar__title">Bookshelf Apps</h1>
  <section class="head-bar__search_section">
    <h2>Cari Buku</h2>
    <form id="searchBook">
      <label for="searchBookTitle">Judul</label>
      <input id="searchBookTitle" type="text">
      <button id="searchSubmit" type="submit">Cari</button>
    </form>
  </section>
</header>

<div class="wrapper">
  <div class="container bg-white shadow input-box">
    <h2 class="container-header text-center">Masukkan Buku Baru</h2>
    <form class="form" action="#" id="form">
      <div class="form-group form-title">
        <label for="title">Judul</label>
        <input type="text" id="title" name="title" required>
      </div>
      <div class="form-group form-title">
        <label for="author">Penulis</label>
        <input type="text" id="author" name="author" required>
      </div>
      <div class="form-group form-title">
        <label for="date">Bulan/Tanggal/Tahun</label>
        <input type="date" id="date" name="date" required>
      </div>
      <input type="submit" value="Masukkan ke Belum Dibaca" name="Submit" class="btn-submit">
    </form>
  </div>
  <div class="container">
    <h2 class="container-header">Belum dibaca</h2>
    <div class="list-item" id="books">
    </div>
  </div>
  <div class="container">
    <h2 class="container-header">Selesai dibaca</h2>
    <div class="list-item" id="completed-books">
    </div>
  </div>
</div>

<script src="js/script.js" type="text/javascript"></script>
</body>
</html>